STRIPE_PUBLIC_KEY=pk_test_51HflfKI5KESslpeP8ALRKoW1aVwRS3DiyElyChJtRY0iFJqTJOG7n7Ajzjjcw5gOvMMWdtTQA7iJje6QOKBszpTE00p63JMcGz
STRIPE_SECRET_KEY=sk_test_51HflfKI5KESslpeP2pWDNmRBlrazJSWozUhFxglLH9ACsWS6wZcIu959HLqlefVbOVF3erjVdlkYlWXdt9w4U24q00aCnApNMT
CURRENCY=usd